# user-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/stl/user/: UserApplication.java
src/main/java/com/stl/user/config/: CorsFilter.java
src/main/java/com/stl/user/controller/: UserController.java
src/main/java/com/stl/user/database/: MongoConfig.java
src/main/java/com/stl/user/dto/: ResponseDTO.java
src/main/java/com/stl/user/error/: ErrorCode.java  ExceptionWrapper.java  RestResponseEntityExceptionHandler.java
src/main/java/com/stl/user/model/: User.java
src/main/java/com/stl/user/repository/: BaseRepository.java  BaseRepositoryImpl.java  Dto.java
src/main/java/com/stl/user/repository/user/: UserRepository.java
src/main/java/com/stl/user/service/: UserService.java
src/main/java/com/stl/user/util/: Constants.java  STLValidator.java
src/main/java/com/stl/user/util/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-stage.yml  application.yml
src/test/java/com/stl/user/: ProductApplicationTests.java
